{
  "name": "@stdlib/blas-ext-base-sminheap-sift-down",
  "version": "0.0.0",
  "description": "Sift a value down from a specified index in a single-precision floating-point strided min-heap until the heap property is restored.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-sminheap-sift-down.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "heap",
    "min-heap",
    "minheap",
    "sift",
    "sift-down",
    "siftdown",
    "priority-queue",
    "strided",
    "array",
    "ndarray",
    "float32",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
